"""" HOW TO USE
" 1. Select a profile from the PROFILES section by uncommenting its lines and
"    commenting-out the lines of the other profiles.
" 2. Add a user profile entry to the USERS section if you want to make any
"    changes to the default settings.
" 3. If you have a different tabs-to-spaces setting (other than 4), add
"    another profile to the PROFILES section instead of modifying one.


"""" TIPS
" - paste multiple lines without vim mangling them
"     set paste
"     <insert lines>
"     set nopaste
" - convert tabs to spaces (according to the settings in this file)
"     retab


"""" COMMON SETTINGS
set nocompatible                " vim defaults, not vi
filetype plugin on              " enable filetypes and plugins

"" General
set textwidth=78                " screen in 80 columns wide, wrap at 78
set autoindent smartindent      " smarter indent behavior
set smarttab                    " make tab and backspace smarter
set nowrap                      " don't wrap long lines
set number                      " display line numbers
set hlsearch                    " highlight search matches
set backspace=indent,eol,start  " allow backspace over indent, eol, start
set formatoptions=tcqlron       " auto-wrap lines/comments at textwidth,
                                " allow formatting using gq commands,
                                " long lines not broken in insert mode
                                " auto-insert comment leader on Enter or O,
                                " recognize numbered lists
colorscheme desert              " the color scheme

"" Syntax
syntax on                       " enable syntax highlighting
set foldmethod=syntax           " syntax-based code folding
set nofoldenable                " disable folding (enable in USERS section)
set cinoptions=:0,l1,t0,g0      " case labels at column 0,
                                " align line after case label with label,
                                " return type declaration at column 0,
                                " c++ scope declarations at column 0

"" Shortcuts
" forces (re)indentation of a block of code
nmap <c-j> vip=
" scroll forward one screen
nmap <space> <c-f>
" scroll backward one screen
nmap <bs> <c-b>
" cycle between split windows
nmap - <c-w>w
" toggle search highlighting
nmap th :set hlsearch!<cr>
" toggle code folding
nmap tf :set foldenable!<cr>
" toggle line wrapping
nmap tw :set wrap!<cr>
" toggle numbering
nmap tn :set number!<cr>
" rebuild python
nmap prb :!python setup.py install --prefix=~<cr>

let $kernel_version=system('uname -r | tr -d "\n"')


"""" PROFILES
" 4 Spaces (4 spaces instead of tabs)
"set expandtab      " use spaces, not tabs
"set tabstop=2      " tab this width of spaces
"set shiftwidth=2   " indent this width of spaces
"set softtabstop=2  " backspace amount when tab-aligned (like using tabs)

"" Kernel
set noexpandtab                              " use tabs, not spaces
set tabstop=8                                " tab this width of spaces
set shiftwidth=8                             " indent this width of spaces
au Syntax c,cpp syn match Error /^ \+/       " highlight any leading spaces
au Syntax c,cpp syn match Error / \+$/       " highlight any trailing spaces
"au Syntax c,cpp syn match Error /\%>80v.\+/  " highlight anything past 80 in red
au Syntax c,cpp syn keyword cType uint ubyte ulong boolean_t
au Syntax c,cpp syn keyword cType int64_t int32_t int16_t int8_t
au Syntax c,cpp syn keyword cType uint64_t uint32_t uint16_t uint8_t
au Syntax c,cpp syn keyword cType u_int64_t u_int32_t u_int16_t u_int8_t
au Syntax c,cpp syn keyword cOperator likely unlikely


"""" USERS
"" cstrickl
"colorscheme delek  " the color scheme

"" mjantz
colorscheme evening  " the color scheme
" fix for ctags ctrl+] not working
nmap <c-]> g<c-]>
